<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>a9c67ec6-a366-4217-8730-da87ec5b16d1</TargetProject>
    <FriendlyName>BottleWebProject1</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Professional\AppData\Local\Temp\BottleWebProject11_20210429(1).vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>